WEATHER_API_KEY=314cd382fd56d0b23883fc76dc52c20e
MONGO_URI=mongodb+srv://joaobalca:y4gn0RWdIoT8PZz4@cluster0.umcda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
FRONTEND_URL=https://weather-app-front-19m6m0z83-joao-balcas-projects.vercel.app/